setprompt ()
{
	# Foreground Colors
	local black="\[\033[0;30m\]"
	local red="\[\033[0;31m\]"
	local green="\[\033[0;32m\]"
	local brown="\[\033[0;33m\]"
	local blue="\[\033[0;34m\]"
	local purple="\[\033[0;35m\]"
	local cyan="\[\033[0;36m\]"
	local lightgray="\[\033[0;37m\]"
	local darkgray="\[\033[1;30m\]"
	local lightred="\[\033[1;31m\]"
	local lightgreen="\[\033[1;32m\]"
	local yellow="\[\033[1;33m\]"
	local lightblue="\[\033[1;34m\]"
	local pink="\[\033[1;35m\]"
	local lightcyan="\[\033[1;36m\]"
	local white="\[\033[1;37m\]"

	# Background Colors
	local bg_red="\[\033[0;41m\]"
	local bg_green="\[\033[0;42m\]"
	local bg_brown="\[\033[0;43m\]"
	local bg_blue="\[\033[0;44m\]"
	local bg_purple="\[\033[0;45m\]"
	local bg_cyan="\[\033[0;46m\]"
	local bg_gray="\[\033[0;47m\]"

	# Styles
	local normal="\[\033[0m\]"
	local bold="\[\033[2m\]"
	local italics="\[\033[3m\]"
	local underline="\[\033[4m\]"
	local blink="\[\033[5m\]"
	local outline="\[\033[6m\]"
	local inverse="\[\033[7m\]"
	local invisible="\[\033[8m\]"
	local strike="\[\033[9m\]"
	local no_bold="\[\033[22m\]"
	local no_italics="\[\033[23m\]"
	local no_underline="\[\033[24m\]"
	local no_blink="\[\033[25m\]"
	local no_inverse="\[\033[27m\]"
	local no_strike="\[\033[29m\]"

	# Names
	local cwdfull="\w"
	local cwdtail="\W"
	local host="\h"
	local user="\u"
	local histcount="\!"
	local shell="\s"

	# Prompt
	PS1="${lightred}${user}@${host}>${normal} "
}; setprompt
unset setprompt
