snippet html5 "HTML5 Skeleton" b
<!DOCTYPE html>
<html>
	<head>
		<title>${1:Untitled}</title>
		<meta charset="utf-8" />
	</head>
	<body>
	</body>
</html>
endsnippet


snippet	< "HTML vertical element" b
<$1>
</${1/(\w+).*/$1/}>
endsnippet


snippet term "HTML span element with 'term' class" b
<span class="term">$1</span>
endsnippet


snippet indent-block "HTML div element with 'indent-block' class" b
<div class="indent-block">
	$1
</div>
endsnippet


snippet css "HTML link element for CSS files" b
<link rel="stylesheet" href="$1" />
endsnippet


snippet js "HTML script element for JavaScript files" b
<script type="text/javascript" src="$1"></script>
endsnippet


snippet div "HTML div element" b
<div>
	$1
</div>
endsnippet


snippet span "HTML span element" b
<span>$1</span>
endsnippet


snippet p "HTML paragraph element" b
<p>
	$1
</p>
endsnippet


snippet ol "HTML ordered list element" b
<h3>${1:Untitled}</h3>
<ol>
	<li>$2</li>
</ol>
endsnippet


snippet ul "HTML ul element" b
<h3>${1:Untitled}</h3>
<ul>
	<li>$2</li>
</ul>
endsnippet


snippet li "HTML li element" b
<li>
	$1
</li>
endsnippet


snippet em "HTML em element"
<em>$1</em>
endsnippet


snippet strong "HTML strong element"
<strong>$1</strong>
endsnippet


snippet code "HTML inline code element"
<code>$1</code>
endsnippet


snippet code-block "HTML preformatted code element" b
<code class="block">$1</code>
endsnippet
