snippet python "Python shebang line" b
#!/bin/env python
endsnippet


snippet python2 "Python 2.x shebang line" b
#!/bin/env python2
endsnippet


snippet python3 "Python 3.x shebang line" b
#!/bin/env python3
endsnippet


snippet header "File header block" b
# Filename:
# Creation Date: `!v strftime("%a %d %b %Y")`
# Last Modified:
# Author: Brett Fedack
endsnippet


snippet docclass "Docstring for classes" b
'''
Attributes:
'''
endsnippet


snippet docfunc "Docstring for functions/methods" b
'''
Params:

Returns:

Raises:
'''
endsnippet
